server {
    listen 80;
    root /usr/share/nginx/html;
    resolver $NGINX_RESOLVER valid=30s;
    set $backend "http://backend";

#    location / {
#        proxy_pass http://10.10.3.221:3000/;
#        proxy_http_version 1.1;
#        proxy_set_header Connection "upgrade";
#        add_header Access-Control-Allow-Origin *;
#        proxy_read_timeout 1d;
#    }

    location /api/ {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Access-Control-Allow-Origin *;
        proxy_read_timeout 1d;
    }

    location /healthz {
        add_header Content-Type text/plain;
        return 200 'still alive';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
