server {
    listen              80;
    listen              443 default_server ssl;
    server_name         goban.space;
    ssl_certificate     /etc/letsencrypt/live/goban.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goban.space/privkey.pem;

    resolver 127.0.0.11 valid=300s;
    set $backend "http://frontend_nginx";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1d;
    }
}
